D:\PRN212\PRN212-SE1848\HelloWPF\bin\Debug\net9.0-windows\HelloWPF.exe
D:\PRN212\PRN212-SE1848\HelloWPF\bin\Debug\net9.0-windows\HelloWPF.deps.json
D:\PRN212\PRN212-SE1848\HelloWPF\bin\Debug\net9.0-windows\HelloWPF.runtimeconfig.json
D:\PRN212\PRN212-SE1848\HelloWPF\bin\Debug\net9.0-windows\HelloWPF.dll
D:\PRN212\PRN212-SE1848\HelloWPF\bin\Debug\net9.0-windows\HelloWPF.pdb
D:\PRN212\PRN212-SE1848\HelloWPF\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\PRN212\PRN212-SE1848\HelloWPF\obj\Debug\net9.0-windows\App.g.cs
D:\PRN212\PRN212-SE1848\HelloWPF\obj\Debug\net9.0-windows\HelloWPF_MarkupCompile.cache
D:\PRN212\PRN212-SE1848\HelloWPF\obj\Debug\net9.0-windows\HelloWPF_MarkupCompile.lref
D:\PRN212\PRN212-SE1848\HelloWPF\obj\Debug\net9.0-windows\MainWindow.baml
D:\PRN212\PRN212-SE1848\HelloWPF\obj\Debug\net9.0-windows\HelloWPF.g.resources
D:\PRN212\PRN212-SE1848\HelloWPF\obj\Debug\net9.0-windows\HelloWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\HelloWPF\obj\Debug\net9.0-windows\HelloWPF.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\HelloWPF\obj\Debug\net9.0-windows\HelloWPF.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\HelloWPF\obj\Debug\net9.0-windows\HelloWPF.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\HelloWPF\obj\Debug\net9.0-windows\HelloWPF.sourcelink.json
D:\PRN212\PRN212-SE1848\HelloWPF\obj\Debug\net9.0-windows\HelloWPF.dll
D:\PRN212\PRN212-SE1848\HelloWPF\obj\Debug\net9.0-windows\refint\HelloWPF.dll
D:\PRN212\PRN212-SE1848\HelloWPF\obj\Debug\net9.0-windows\HelloWPF.pdb
D:\PRN212\PRN212-SE1848\HelloWPF\obj\Debug\net9.0-windows\HelloWPF.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\HelloWPF\obj\Debug\net9.0-windows\ref\HelloWPF.dll
D:\PRN212\PRN212-SE1848\HelloWPF\obj\Debug\net9.0-windows\LoginWindow.g.cs
D:\PRN212\PRN212-SE1848\HelloWPF\obj\Debug\net9.0-windows\LoginWindow.baml
