D:\PRN212\PRN212-SE1848\FisrtDegree\bin\Debug\net9.0\FisrtDegree.exe
D:\PRN212\PRN212-SE1848\FisrtDegree\bin\Debug\net9.0\FisrtDegree.deps.json
D:\PRN212\PRN212-SE1848\FisrtDegree\bin\Debug\net9.0\FisrtDegree.runtimeconfig.json
D:\PRN212\PRN212-SE1848\FisrtDegree\bin\Debug\net9.0\FisrtDegree.dll
D:\PRN212\PRN212-SE1848\FisrtDegree\bin\Debug\net9.0\FisrtDegree.pdb
D:\PRN212\PRN212-SE1848\FisrtDegree\obj\Debug\net9.0\FisrtDegree.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\FisrtDegree\obj\Debug\net9.0\FisrtDegree.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\FisrtDegree\obj\Debug\net9.0\FisrtDegree.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\FisrtDegree\obj\Debug\net9.0\FisrtDegree.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\FisrtDegree\obj\Debug\net9.0\FisrtDegree.dll
D:\PRN212\PRN212-SE1848\FisrtDegree\obj\Debug\net9.0\refint\FisrtDegree.dll
D:\PRN212\PRN212-SE1848\FisrtDegree\obj\Debug\net9.0\FisrtDegree.pdb
D:\PRN212\PRN212-SE1848\FisrtDegree\obj\Debug\net9.0\FisrtDegree.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\FisrtDegree\obj\Debug\net9.0\ref\FisrtDegree.dll
