D:\PRN212\PRN212-SE1848\StringInteraction\bin\Debug\net9.0\StringInteraction.exe
D:\PRN212\PRN212-SE1848\StringInteraction\bin\Debug\net9.0\StringInteraction.deps.json
D:\PRN212\PRN212-SE1848\StringInteraction\bin\Debug\net9.0\StringInteraction.runtimeconfig.json
D:\PRN212\PRN212-SE1848\StringInteraction\bin\Debug\net9.0\StringInteraction.dll
D:\PRN212\PRN212-SE1848\StringInteraction\bin\Debug\net9.0\StringInteraction.pdb
D:\PRN212\PRN212-SE1848\StringInteraction\obj\Debug\net9.0\StringInteraction.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\StringInteraction\obj\Debug\net9.0\StringInteraction.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\StringInteraction\obj\Debug\net9.0\StringInteraction.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\StringInteraction\obj\Debug\net9.0\StringInteraction.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\StringInteraction\obj\Debug\net9.0\StringInteraction.dll
D:\PRN212\PRN212-SE1848\StringInteraction\obj\Debug\net9.0\refint\StringInteraction.dll
D:\PRN212\PRN212-SE1848\StringInteraction\obj\Debug\net9.0\StringInteraction.pdb
D:\PRN212\PRN212-SE1848\StringInteraction\obj\Debug\net9.0\StringInteraction.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\StringInteraction\obj\Debug\net9.0\ref\StringInteraction.dll
