D:\PRN212\PRN212-SE1848\TryParseSample\bin\Debug\net9.0\TryParseSample.exe
D:\PRN212\PRN212-SE1848\TryParseSample\bin\Debug\net9.0\TryParseSample.deps.json
D:\PRN212\PRN212-SE1848\TryParseSample\bin\Debug\net9.0\TryParseSample.runtimeconfig.json
D:\PRN212\PRN212-SE1848\TryParseSample\bin\Debug\net9.0\TryParseSample.dll
D:\PRN212\PRN212-SE1848\TryParseSample\bin\Debug\net9.0\TryParseSample.pdb
D:\PRN212\PRN212-SE1848\TryParseSample\obj\Debug\net9.0\TryParseSample.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\TryParseSample\obj\Debug\net9.0\TryParseSample.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\TryParseSample\obj\Debug\net9.0\TryParseSample.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\TryParseSample\obj\Debug\net9.0\TryParseSample.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\TryParseSample\obj\Debug\net9.0\TryParseSample.dll
D:\PRN212\PRN212-SE1848\TryParseSample\obj\Debug\net9.0\refint\TryParseSample.dll
D:\PRN212\PRN212-SE1848\TryParseSample\obj\Debug\net9.0\TryParseSample.pdb
D:\PRN212\PRN212-SE1848\TryParseSample\obj\Debug\net9.0\TryParseSample.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\TryParseSample\obj\Debug\net9.0\ref\TryParseSample.dll
