D:\PRN212\PRN212-SE1848\ListWpf\bin\Debug\net9.0-windows\ListWpf.exe
D:\PRN212\PRN212-SE1848\ListWpf\bin\Debug\net9.0-windows\ListWpf.deps.json
D:\PRN212\PRN212-SE1848\ListWpf\bin\Debug\net9.0-windows\ListWpf.runtimeconfig.json
D:\PRN212\PRN212-SE1848\ListWpf\bin\Debug\net9.0-windows\ListWpf.dll
D:\PRN212\PRN212-SE1848\ListWpf\bin\Debug\net9.0-windows\ListWpf.pdb
D:\PRN212\PRN212-SE1848\ListWpf\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\PRN212\PRN212-SE1848\ListWpf\obj\Debug\net9.0-windows\App.g.cs
D:\PRN212\PRN212-SE1848\ListWpf\obj\Debug\net9.0-windows\ListWpf_MarkupCompile.cache
D:\PRN212\PRN212-SE1848\ListWpf\obj\Debug\net9.0-windows\MainWindow.baml
D:\PRN212\PRN212-SE1848\ListWpf\obj\Debug\net9.0-windows\ListWpf.g.resources
D:\PRN212\PRN212-SE1848\ListWpf\obj\Debug\net9.0-windows\ListWpf.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\ListWpf\obj\Debug\net9.0-windows\ListWpf.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\ListWpf\obj\Debug\net9.0-windows\ListWpf.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\ListWpf\obj\Debug\net9.0-windows\ListWpf.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\ListWpf\obj\Debug\net9.0-windows\ListWpf.sourcelink.json
D:\PRN212\PRN212-SE1848\ListWpf\obj\Debug\net9.0-windows\ListWpf.dll
D:\PRN212\PRN212-SE1848\ListWpf\obj\Debug\net9.0-windows\refint\ListWpf.dll
D:\PRN212\PRN212-SE1848\ListWpf\obj\Debug\net9.0-windows\ListWpf.pdb
D:\PRN212\PRN212-SE1848\ListWpf\obj\Debug\net9.0-windows\ListWpf.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\ListWpf\obj\Debug\net9.0-windows\ref\ListWpf.dll
D:\PRN212\PRN212-SE1848\ListWpf\obj\Debug\net9.0-windows\ListWpf_MarkupCompile.lref
