D:\PRN212\PRN212-SE1848\TreeViewWpfApp\bin\Debug\net9.0-windows\TreeViewWpfApp.exe
D:\PRN212\PRN212-SE1848\TreeViewWpfApp\bin\Debug\net9.0-windows\TreeViewWpfApp.deps.json
D:\PRN212\PRN212-SE1848\TreeViewWpfApp\bin\Debug\net9.0-windows\TreeViewWpfApp.runtimeconfig.json
D:\PRN212\PRN212-SE1848\TreeViewWpfApp\bin\Debug\net9.0-windows\TreeViewWpfApp.dll
D:\PRN212\PRN212-SE1848\TreeViewWpfApp\bin\Debug\net9.0-windows\TreeViewWpfApp.pdb
D:\PRN212\PRN212-SE1848\TreeViewWpfApp\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\PRN212\PRN212-SE1848\TreeViewWpfApp\obj\Debug\net9.0-windows\App.g.cs
D:\PRN212\PRN212-SE1848\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp_MarkupCompile.cache
D:\PRN212\PRN212-SE1848\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp_MarkupCompile.lref
D:\PRN212\PRN212-SE1848\TreeViewWpfApp\obj\Debug\net9.0-windows\MainWindow.baml
D:\PRN212\PRN212-SE1848\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp.g.resources
D:\PRN212\PRN212-SE1848\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp.sourcelink.json
D:\PRN212\PRN212-SE1848\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp.dll
D:\PRN212\PRN212-SE1848\TreeViewWpfApp\obj\Debug\net9.0-windows\refint\TreeViewWpfApp.dll
D:\PRN212\PRN212-SE1848\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp.pdb
D:\PRN212\PRN212-SE1848\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\TreeViewWpfApp\obj\Debug\net9.0-windows\ref\TreeViewWpfApp.dll
