D:\PRN212\PRN212-SE1848\ButtonControl_TongHop\bin\Debug\net9.0-windows\ButtonControl_TongHop.exe
D:\PRN212\PRN212-SE1848\ButtonControl_TongHop\bin\Debug\net9.0-windows\ButtonControl_TongHop.deps.json
D:\PRN212\PRN212-SE1848\ButtonControl_TongHop\bin\Debug\net9.0-windows\ButtonControl_TongHop.runtimeconfig.json
D:\PRN212\PRN212-SE1848\ButtonControl_TongHop\bin\Debug\net9.0-windows\ButtonControl_TongHop.dll
D:\PRN212\PRN212-SE1848\ButtonControl_TongHop\bin\Debug\net9.0-windows\ButtonControl_TongHop.pdb
D:\PRN212\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\PRN212\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\App.g.cs
D:\PRN212\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop_MarkupCompile.cache
D:\PRN212\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop_MarkupCompile.lref
D:\PRN212\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\MainWindow.baml
D:\PRN212\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop.g.resources
D:\PRN212\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop.sourcelink.json
D:\PRN212\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop.dll
D:\PRN212\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\refint\ButtonControl_TongHop.dll
D:\PRN212\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop.pdb
D:\PRN212\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\ref\ButtonControl_TongHop.dll
