D:\PRN212\PRN212-SE1848\ParamsSample\bin\Debug\net9.0\ParamsSample.exe
D:\PRN212\PRN212-SE1848\ParamsSample\bin\Debug\net9.0\ParamsSample.deps.json
D:\PRN212\PRN212-SE1848\ParamsSample\bin\Debug\net9.0\ParamsSample.runtimeconfig.json
D:\PRN212\PRN212-SE1848\ParamsSample\bin\Debug\net9.0\ParamsSample.dll
D:\PRN212\PRN212-SE1848\ParamsSample\bin\Debug\net9.0\ParamsSample.pdb
D:\PRN212\PRN212-SE1848\ParamsSample\obj\Debug\net9.0\ParamsSample.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\ParamsSample\obj\Debug\net9.0\ParamsSample.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\ParamsSample\obj\Debug\net9.0\ParamsSample.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\ParamsSample\obj\Debug\net9.0\ParamsSample.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\ParamsSample\obj\Debug\net9.0\ParamsSample.dll
D:\PRN212\PRN212-SE1848\ParamsSample\obj\Debug\net9.0\refint\ParamsSample.dll
D:\PRN212\PRN212-SE1848\ParamsSample\obj\Debug\net9.0\ParamsSample.pdb
D:\PRN212\PRN212-SE1848\ParamsSample\obj\Debug\net9.0\ParamsSample.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\ParamsSample\obj\Debug\net9.0\ref\ParamsSample.dll
