D:\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.exe
D:\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.deps.json
D:\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.runtimeconfig.json
D:\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.dll
D:\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.pdb
D:\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.sourcelink.json
D:\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.dll
D:\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\obj\Debug\net9.0\refint\OOP3_ExtensionMethod.dll
D:\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.pdb
D:\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\obj\Debug\net9.0\ref\OOP3_ExtensionMethod.dll
