D:\PRN212\PRN212-SE1848\Services\bin\Debug\net9.0\Services.deps.json
D:\PRN212\PRN212-SE1848\Services\bin\Debug\net9.0\Services.dll
D:\PRN212\PRN212-SE1848\Services\bin\Debug\net9.0\Services.pdb
D:\PRN212\PRN212-SE1848\Services\bin\Debug\net9.0\BusinessObject.dll
D:\PRN212\PRN212-SE1848\Services\bin\Debug\net9.0\DataAccessLayer.dll
D:\PRN212\PRN212-SE1848\Services\bin\Debug\net9.0\Repositories.dll
D:\PRN212\PRN212-SE1848\Services\bin\Debug\net9.0\BusinessObject.pdb
D:\PRN212\PRN212-SE1848\Services\bin\Debug\net9.0\Repositories.pdb
D:\PRN212\PRN212-SE1848\Services\bin\Debug\net9.0\DataAccessLayer.pdb
D:\PRN212\PRN212-SE1848\Services\obj\Debug\net9.0\Services.csproj.AssemblyReference.cache
D:\PRN212\PRN212-SE1848\Services\obj\Debug\net9.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\Services\obj\Debug\net9.0\Services.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\Services\obj\Debug\net9.0\Services.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\Services\obj\Debug\net9.0\Services.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\Services\obj\Debug\net9.0\Services.sourcelink.json
D:\PRN212\PRN212-SE1848\Services\obj\Debug\net9.0\Services.csproj.Up2Date
D:\PRN212\PRN212-SE1848\Services\obj\Debug\net9.0\Services.dll
D:\PRN212\PRN212-SE1848\Services\obj\Debug\net9.0\refint\Services.dll
D:\PRN212\PRN212-SE1848\Services\obj\Debug\net9.0\Services.pdb
D:\PRN212\PRN212-SE1848\Services\obj\Debug\net9.0\ref\Services.dll
