D:\PRN212\PRN212-SE1848\WPFApp\bin\Debug\net9.0-windows\WPFApp.exe
D:\PRN212\PRN212-SE1848\WPFApp\bin\Debug\net9.0-windows\WPFApp.deps.json
D:\PRN212\PRN212-SE1848\WPFApp\bin\Debug\net9.0-windows\WPFApp.runtimeconfig.json
D:\PRN212\PRN212-SE1848\WPFApp\bin\Debug\net9.0-windows\WPFApp.dll
D:\PRN212\PRN212-SE1848\WPFApp\bin\Debug\net9.0-windows\WPFApp.pdb
D:\PRN212\PRN212-SE1848\WPFApp\bin\Debug\net9.0-windows\BusinessObject.dll
D:\PRN212\PRN212-SE1848\WPFApp\bin\Debug\net9.0-windows\DataAccessLayer.dll
D:\PRN212\PRN212-SE1848\WPFApp\bin\Debug\net9.0-windows\Repositories.dll
D:\PRN212\PRN212-SE1848\WPFApp\bin\Debug\net9.0-windows\Services.dll
D:\PRN212\PRN212-SE1848\WPFApp\bin\Debug\net9.0-windows\BusinessObject.pdb
D:\PRN212\PRN212-SE1848\WPFApp\bin\Debug\net9.0-windows\Services.pdb
D:\PRN212\PRN212-SE1848\WPFApp\bin\Debug\net9.0-windows\DataAccessLayer.pdb
D:\PRN212\PRN212-SE1848\WPFApp\bin\Debug\net9.0-windows\Repositories.pdb
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\WPFApp.csproj.AssemblyReference.cache
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\CustomerWindow.g.cs
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\App.g.cs
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\WPFApp_MarkupCompile.cache
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\WPFApp_MarkupCompile.lref
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\CustomerWindow.baml
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\MainWindow.baml
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\WPFApp.g.resources
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\WPFApp.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\WPFApp.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\WPFApp.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\WPFApp.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\WPFApp.sourcelink.json
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\WPFApp.csproj.Up2Date
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\WPFApp.dll
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\refint\WPFApp.dll
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\WPFApp.pdb
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\WPFApp.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\ref\WPFApp.dll
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\ProductWindow.g.cs
D:\PRN212\PRN212-SE1848\WPFApp\obj\Debug\net9.0-windows\ProductWindow.baml
