D:\PRN212\PRN212-SE1848\DataAccessLayer\bin\Debug\net9.0\DataAccessLayer.deps.json
D:\PRN212\PRN212-SE1848\DataAccessLayer\bin\Debug\net9.0\DataAccessLayer.dll
D:\PRN212\PRN212-SE1848\DataAccessLayer\bin\Debug\net9.0\DataAccessLayer.pdb
D:\PRN212\PRN212-SE1848\DataAccessLayer\bin\Debug\net9.0\BusinessObject.dll
D:\PRN212\PRN212-SE1848\DataAccessLayer\bin\Debug\net9.0\BusinessObject.pdb
D:\PRN212\PRN212-SE1848\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.csproj.AssemblyReference.cache
D:\PRN212\PRN212-SE1848\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.sourcelink.json
D:\PRN212\PRN212-SE1848\DataAccessLayer\obj\Debug\net9.0\DataAcce.E67BD773.Up2Date
D:\PRN212\PRN212-SE1848\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.dll
D:\PRN212\PRN212-SE1848\DataAccessLayer\obj\Debug\net9.0\refint\DataAccessLayer.dll
D:\PRN212\PRN212-SE1848\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.pdb
D:\PRN212\PRN212-SE1848\DataAccessLayer\obj\Debug\net9.0\ref\DataAccessLayer.dll
