D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\bin\Debug\net9.0\Lucy_SalesData_Management.exe
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\bin\Debug\net9.0\Lucy_SalesData_Management.deps.json
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\bin\Debug\net9.0\Lucy_SalesData_Management.runtimeconfig.json
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\bin\Debug\net9.0\Lucy_SalesData_Management.dll
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\bin\Debug\net9.0\Lucy_SalesData_Management.pdb
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\bin\Debug\net9.0\Mindbox.Data.Linq.dll
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\bin\Debug\net9.0\System.Data.SqlClient.dll
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\bin\Debug\net9.0\System.Security.Permissions.dll
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\bin\Debug\net9.0\runtimes\win-arm64\native\sni.dll
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\bin\Debug\net9.0\runtimes\win-x64\native\sni.dll
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\bin\Debug\net9.0\runtimes\win-x86\native\sni.dll
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\bin\Debug\net9.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\bin\Debug\net9.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\obj\Debug\net9.0\Lucy_SalesData_Management.csproj.AssemblyReference.cache
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\obj\Debug\net9.0\Lucy_SalesData_Management.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\obj\Debug\net9.0\Lucy_SalesData_Management.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\obj\Debug\net9.0\Lucy_SalesData_Management.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\obj\Debug\net9.0\Lucy_SalesData_Management.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\obj\Debug\net9.0\Lucy_SalesData_Management.sourcelink.json
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\obj\Debug\net9.0\Lucy_Sal.53A807DA.Up2Date
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\obj\Debug\net9.0\Lucy_SalesData_Management.dll
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\obj\Debug\net9.0\refint\Lucy_SalesData_Management.dll
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\obj\Debug\net9.0\Lucy_SalesData_Management.pdb
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\obj\Debug\net9.0\Lucy_SalesData_Management.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\Lucy_SalesData_Management\obj\Debug\net9.0\ref\Lucy_SalesData_Management.dll
